tools/build/jsdoc_conf.json (before)
{
    "plugins": [
        "node_modules/better-docs/category"
    ],
    "recurseDepth": 1,
    "source": {
		"include": [ "build/DuGR_API/DuAEF_DuGR_api.jsxinc" ],
        "includePattern": ".+\\.jsxinc$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "script",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "templates": {
        "cleverLinks": true,
        "monospaceLinks": false,
        "copyright"             : "Copyright (c) 2017-2022 Nicolas Dufresne and contributors",
        "includeDate"           : true,
        "search"                : true,
        "better-docs": {
            "name": "DuGR API Reference",
            "logo": "",
            "title": "",
            "css": "jsdoc.css",
            "hideGenerator": false,
            "navLinks": [
                {
                    "label": "Website",
                    "href": "https://rxlaboratory.org/tools/dugr"
                },
                {
                    "label": "Source code",
                    "href": "https://github.com/RxLaboratory/DuGR"
                },
                {
                    "label": "User guide",
                    "href": "http://dugr.rxlab.guide"
                },
                {
                    "label": "Donate",
                    "href": "http://donate.rxlab.info"
                }
            ]
        }
    },
    "meta": {
        "title": "DuGR",
        "description": "Group your After Effects layers!",
        "keyword": "ExtendScript, Adobe, After Effects, groups"
    },
	"opts": {
        "template": "node_modules/better-docs",
		"recurse": false,
        "destination": "../../docs"
    }
}

tools/build/jsdoc_conf.json (after)
{
    "plugins": [
        "node_modules/better-docs/category"
    ],
    "recurseDepth": 1,
    "source": {
		"include": [ "build/DuGR_API/DuAEF_DuGR_api.jsxinc" ],
        "includePattern": ".+\\.jsxinc$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "script",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "templates": {
        "cleverLinks": true,
        "monospaceLinks": false,
        "copyright"             : "Copyright (c) 2017-2023 Nicolas Dufresne and contributors",
        "includeDate"           : true,
        "search"                : true,
        "better-docs": {
            "name": "DuGR API Reference",
            "logo": "",
            "title": "",
            "css": "jsdoc.css",
            "hideGenerator": false,
            "navLinks": [
                {
                    "label": "Website",
                    "href": "https://rxlaboratory.org/tools/dugr"
                },
                {
                    "label": "Source code",
                    "href": "https://github.com/RxLaboratory/DuGR"
                },
                {
                    "label": "User guide",
                    "href": "http://dugr.rxlab.guide"
                },
                {
                    "label": "Donate",
                    "href": "http://donate.rxlab.info"
                }
            ]
        }
    },
    "meta": {
        "title": "DuGR",
        "description": "Group your After Effects layers!",
        "keyword": "ExtendScript, Adobe, After Effects, groups"
    },
	"opts": {
        "template": "node_modules/better-docs",
		"recurse": false,
        "destination": "../../docs/api"
    }
}

tools/build/jsdoc_conf.json (diff)
@@ -16,7 +16,7 @@
     "templates": {
         "cleverLinks": true,
         "monospaceLinks": false,
-        "copyright"             : "Copyright (c) 2017-2022 Nicolas Dufresne and contributors",
+        "copyright"             : "Copyright (c) 2017-2023 Nicolas Dufresne and contributors",
         "includeDate"           : true,
         "search"                : true,
         "better-docs": {
@@ -53,6 +53,6 @@
 	"opts": {
         "template": "node_modules/better-docs",
 		"recurse": false,
-        "destination": "../../docs"
+        "destination": "../../docs/api"
     }
 }
